<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
    <svg>
      <image width="500px" height="400px" xlink:href="../img/logo.svg"></image>
    </svg>
    <title>Hoja de Vida</title>
  </header>
  <body>
    <section>
      <h1>Hoja de Vida</h1>
        <article id="educacion">
          <h3>Nombres: Freddy Raúl</h3>
          <h3>Apellidos: Benenaula Romero</h3>
          <h3>Fecha: 30 de septiembre de 1980</h3>
          <h3>Lugar de Nacimiento: Machala</h3>
          <nav>
            <a href="../index.html">Inicio</a> |
            <a href="../html/educacion.html">Educación</a> |
            <a href="../html/experiencia.html">Experiencia</a>
          </nav>
          <br/>
          <img src="../img/foto.png" alt="freddy" title="foto" width="12%"/>
          <h2>Educación</h2>
          <table border="1">
           <thead>
            <tr>
              <th>Año</th>
              <th>Institución</th>
              <th>Lugar</th>
              <th>¿Culminó?</th>
              <th>Título</th>
            </tr>
           </thead>
           <tbody>
            <tr>
              <td>1985</td>
              <td>Escuela Particular Mixta “Manuel Encalada”</td>
              <td>Machala</td>
              <td>1991</td>
              <td>Estudiante</td>
            </tr>
            <tr>
              <td>1992</td>
              <td>Colegio Particular Mixto “Eloy Alfaro”</td>
              <td>Machala</td>
              <td>1998</td>
              <td>Ciencias Informáticas</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>Universidad Técnica de Machala</td>
              <td>Machala</td>
              <td>2004</td>
              <td>Analista de Sistemas</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>Universidad Interamericana del Ecuador</td>
              <td>Riobamba</td>
              <td>2012</td>
              <td>Ingeniero en Gerencia de Sistemas</td>
            </tr>
           </tbody>
          </table>
          <form>
            <fieldset>
              <legend><h1>Agregar Estudios</h1></legend>
              <p>
                <label for="ano">Año:</label><br/>
                <select name="ano">
                  <option value="1">2006</option>
                  <option value="1">2007</option>
                  <option value="1">2008</option>
                  <option value="1">2009</option>
                  <option value="1">2010</option>
                  <option value="1">2011</option>
                  <option value="1">2012</option>
                  <option value="1">2013</option>
                  <option value="1">2014</option>
                  <option value="1">2015</option>
                  <option value="1">2016</option>
                  <option value="1">2017</option>
                  <option value="1">2018</option>
                </select>
              </p>
              <p>
               <label for="institucion">Institución</label><br/>
               <input type="text" name="institucion" placeholder="UTMach">
             </p>
             <p>
               <label for="lugar">Lugar</label><br/>
               <textarea name="lugar" cols="60" rows="3"></textarea>
             </p>
             <p>
               <input type="submit" value="Enviar">
             </p>
           </fieldset>
          </form>
        </article>
    </section>
    <footer>
      <h3>Contacto:</h3>
      <p> Calle Independencia y San Martín. <br/>
          Pasaje - El Oro - Ecuador <br/>
          Teléfono: (593) 0995114820 <br/>
          <a href="mailto:freddydesigner@gmail.com">Correo: freddydesigner@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
