<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
    <svg>
      <image width="500px" height="400px" xlink:href="../img/logo.svg"></image>
    </svg>
    <title>Hoja de Vida</title>
  </header>
  <body>
    <section>
      <h1>Hoja de Vida</h1>
        <article id="datos-personales">
          <h3>Nombres: Freddy Raúl</h3>
          <h3>Apellidos: Benenaula Romero</h3>
          <h3>Fecha: 30 de septiembre de 1980</h3>
          <h3>Lugar de Nacimiento: Machala</h3>
          <nav>
            <a href="../index.html">Inicio</a> |
            <a href="../html/educacion.html">Educación</a> |
            <a href="../html/experiencia.html">Experiencia</a>
          </nav>
          <br/>
          <img src="../img/foto.png" alt="freddy" title="foto" width="12%"/>
          <h2>Experiencia</h2>
          <p><em>Habilidades e interes profesional</em></p>
          <iframe width="220px" height="315px" src="../video/video.mp4" type="video/mp4"> </iframe>
          <p><em>Hobbies y actividades recreacionales</em></p>
          <audio controls autoplay>
            <source src="../audio/audio.m4a" type="audio/m4a">
          </audio>
        </article>
    </section>
    <footer>
      <h3>Contacto:</h3>
      <p> Calle Independencia y San Martín. <br/>
          Pasaje - El Oro - Ecuador <br/>
          Teléfono: (593) 0995114820 <br/>
          <a href="mailto:freddydesigner@gmail.com">Correo: freddydesigner@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
